{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "quick-create-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/quickCreate/QuickCreateWebPart.js",
          "manifest": "./src/webparts/quickCreate/QuickCreateWebPart.manifest.json"
        }
      ]
    },
    "core-layout-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/coreLayout/CoreLayoutApplicationCustomizer.js",
          "manifest": "./src/extensions/coreLayout/CoreLayoutApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "QuickCreateWebPartStrings": "lib/webparts/quickCreate/loc/{locale}.js",
    "CoreLayoutApplicationCustomizerStrings": "lib/extensions/coreLayout/loc/{locale}.js"
  }
}
